{
	"id": "zolapublish",
	"name": "Zolapublish",
	"version": "1.2.3",
	"minAppVersion": "0.15.0",
	"description": "Manage, edit, sync and publish Zola-based blog posts",
	"author": "Junyi Yan",
	"authorUrl": "https://junyiyan.xyz",
	"isDesktopOnly": true
}
